name: CI-SFTP

# Controls when the action will run
on:
  push:
    branches: [ dev ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy-via-sftp"
  deploy-via-sftp:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      # Step to create a backup before overwriting
      - name: Create Backup for JSON Data Directory
        run: |
          BACKUP_DIR="backup/wp-content/plugins/cofd-blocks/src/json/$(date +'%Y-%m-%d_%H-%M-%S')"
          mkdir -p $BACKUP_DIR
          if [ -d "wp-content/plugins/cofd-blocks/src/json/" ]; then
            cp -r wp-content/plugins/cofd-blocks/src/json/* $BACKUP_DIR
            echo "Backup created at $BACKUP_DIR"
          else
            echo "Directory wp-content/plugins/cofd-blocks/src/json/ does not exist or is empty. No backup created."
          fi
        continue-on-error: false  # Continue even if the backup fails

      - name: Sync files with SFTP
        run: |
          sudo rm /var/lib/apt/lists/lock
          sudo rm /var/cache/apt/pkgcache.bin
          sudo rm /var/cache/apt/srcpkgcache.bin
          sudo apt-get update && sudo apt-get -y install sshpass
          sshpass -p "${{ secrets.SFTP_PASSWORD }}" rsync -avz -e "ssh -o StrictHostKeyChecking=no" --update --exclude 'node_modules*/' --exclude 'node_modules/**' --exclude 'wp-content/plugins/cofd-blocks/src/json/*' ./ ${{ secrets.SFTP_USERNAME }}@${{ secrets.SFTP_HOST }}:/var/www/html/